// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
module federated.mojom;

enum CovariateType {
  kAdNotificationClicked2,
  kBrowserLocaleCountryAtTimeOfServing,
  kImpressionServedAt,
  kNumberOfTabsOpenedInPast30Minutes,
};

enum DataType {
  kBool,
  kDouble,
  kInt64,
  kString,
};

struct Covariate {
  DataType data_type;
  CovariateType covariate_type;
  string value;
};

struct TrainingInstance {
  array<Covariate> covariates;
};
